# kafka producer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sales
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topics.file-aggregation=file-aggregation

# web socket
socket.simplebroker.destination=/topics
socket.destination.sales=/topics/sales
socket.prefix=/app
socket.stomp.endpoint=/websocket

# spring
server.port=8082
